<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Descriptor 6.0//EN" "http://java.sun.com/dtd/JNLP-6.0.dtd">
<jnlp spec="1.5+" version="1.0.7" codebase="{IIDURL}/weasis/" href="">
	<information>
		<title>Weasis</title>
        <vendor>H&#244;pitaux Universitaires de Gen&#232;ve (HUG)</vendor>
        <description>An application to visualize and analyze DICOM images.</description>
        <description kind="short">DICOM images viewer</description>
        <description kind="one-line">IHE_BIR</description>
        <description kind="tooltip">Weasis</description>
	</information>
	
	<security>
		<all-permissions/>
	</security>
	
	<resources>
		<!--  Requires Java SE 6 update 10 release for jnlp extension without codebase (substance.jnlp) -->
		<j2se version="1.6.0_10+" href="http://java.sun.com/products/autodl/j2se" initial-heap-size="512m" max-heap-size="512m" />
		<!-- Allows to get files in pack200 compression -->
		<property name="jnlp.packEnabled" value="true" />
		<jar href="{IIDURL}/weasis/weasis-launcher.jar" main="true" />
		<jar href="{IIDURL}/weasis/felix.jar" />
	</resources>
	
	<application-desc main-class="org.weasis.launcher.WebstartLauncher">
		<!-- Should be in property tag of resources. Workaround for having a fully trusted application with dynamic jnlp (only since weasis
		1.1.2, for previous version see revision=16573), http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6653241 -->

		<!-- Required parameter. Define the location of config.properties (the OSGI configuration and the list of plug-ins to install/start) -->
		<argument>-VMPfelix.config.properties="{IIDURL}/weasis/conf/config.properties"</argument>

        	<!-- Optional parameter. Define the location of ext-config.properties (extend/override config.properties) -->
		<argument>-VMPfelix.extended.config.properties="{IIDURL}/weasis/conf/ext-config.properties"</argument>
		
		<!-- Required parameter. Define the code base of Weasis for the JNLP -->
		<argument>-VMPweasis.codebase.url="{IIDURL}/weasis"</argument>
		
		<!-- Required parameter. Start local OSGI console on the port 17179 -->
		<argument>-VMPgosh.args="-sc telnetd -p 17179 start"</argument>
		
		<!-- Optional parameter. Allows to have the Weasis menu bar in the top bar on Mac OS X (works only with the native Aqua look and feel) -->
		<argument>-VMPapple.laf.useScreenMenuBar="true"</argument>
		
		<!-- Optional parameter. Allows to get plug-ins translations -->
		<argument>-VMPweasis.i18n="{IIDURL}/weasis/bundle-i18n"</argument>
        
		<!-- opening dicom files by embedding the xml file encoded in gzip and then in base64, it must be in one line without space at the beginning -->
        <argument>$dicom:get -i "%@"</argument>
	</application-desc>
</jnlp>
