<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Descriptor 6.0//EN" "http://java.sun.com/dtd/JNLP-6.0.dtd">
<jnlp spec="1.5+" version="1.0.7" codebase="{IIDURL}/weasis/" href="">
	<information>
		<title>Weasis</title>
        	<vendor>H&#244;pitaux Universitaires de Gen&#232;ve (HUG)</vendor>
        	<description>An application to visualize and analyze DICOM images.</description>
        	<description kind="short">DICOM images viewer</description>
        	<description kind="one-line">IHE_BIR</description>
        	<description kind="tooltip">Weasis</description>
	</information>
	
	<security>
		<all-permissions/>
	</security>
	
	<resources>
		<j2se version="1.6.0_10+" href="http://java.sun.com/products/autodl/j2se" initial-heap-size="512m" max-heap-size="512m" />
		<property name="jnlp.packEnabled" value="true" />
		<jar href="{IIDURL}/weasis/weasis-launcher.jar" main="true" />
		<jar href="{IIDURL}/weasis/felix.jar" />
	</resources>
	
	<application-desc main-class="org.weasis.launcher.WebstartLauncher">
		<argument>-VMPfelix.config.properties="{IIDURL}/weasis/conf/config.properties"</argument>
		<argument>-VMPfelix.extended.config.properties="{IIDURL}/weasis/conf/ext-config.properties"</argument>
		<argument>-VMPweasis.codebase.url="{IIDURL}/weasis"</argument>
		<argument>-VMPgosh.args="-sc telnetd -p 17179 start"</argument>
		<argument>-VMPapple.laf.useScreenMenuBar="true"</argument>
		<argument>-VMPweasis.i18n="{IIDURL}/weasis/bundle-i18n"</argument>
        	<argument>$dicom:get -i "%@"</argument>
	</application-desc>
</jnlp>
