<?xml version="1.0" encoding="UTF-8"?>
<plist
    xmlns="http://www.opendicom.com/xsd/plist/pacs.xsd"
    
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.opendicom.com/xsd/plist/pacs.xsd pacs.xsd"
    
    version="1.0"
    >
    <dict><!-- CDS -->
        <key>1.3.6.1.4.1.23650.152.0.2.676883</key>
        <dict>
            <key>pacsaet</key>
            <string id="pacsaet">CDS</string>
            <key>local</key>
            <true/>
            <key>preferredstudyidentificator</key>
            <string id="preferredstudyidentificator">StudyInstanceUID</string>
            <key>TimezoneOffsetFromUTC</key>
            <string id="TimezoneOffsetFromUTC">+0300</string>
            <key>custodiantitle</key>
            <string id="custodiantitle">CDS</string>
            <key>custodianoid</key>
            <string id="custodianoid">1.3.6.1.4.1.23650.152.0.2.676883</string>
            <key>custodianglobaluri</key>
            <string id="custodianglobaluri"></string>

            <key>select</key>
            <string id="select">qido</string>

            <key>sqlprolog</key>
            <string id="sqlprolog">export MYSQL_PWD=pacs;/usr/local/mysql/bin/mysql --raw --skip-column-names -upacs -h 127.0.0.1 -b pacsdb -e &quot;</string>
            <key>sqlstringencoding</key>
            <string id="sqlstringencoding">5</string>
            <key>sqlmap</key>
            <string id="sqlmap">dal55mysql.plist</string>
            <key>filesystembaseuri</key>
            <string id="filesystembaseuri"></string>
            <key>dimseip</key>
            <string id="dimseip">127.0.0.1</string>
            <key>dimseport</key>
            <string id="dimseport">11113</string>
            
            <key>cachepolicy</key>
            <string id="cachepolicy">1</string>
            <key>timeoutinterval</key>
            <string id="timeoutinterval">60</string>
            <key>wadouri</key>
            <string id="wadouri">http://127.0.0.1:8080/dcm4chee-arc/aets/CDS/wado</string>
            <key>wadoadditionalparameters</key>
            <string id="wadoadditionalparameters"></string>            
            <key>wadors</key>
            <string id="wadors">http://127.0.0.1:8080/dcm4chee-arc/aets/CDS/rs</string>
            <key>qido</key>
            <string id="qido">http://127.0.0.1:8080/dcm4chee-arc/aets/CDS/rs</string>
            <key>stow</key>
            <string id="stow"></string>
            
            <key>dcm4cheelocaluri</key>
            <string id="dcm4cheelocaluri">http://127.0.0.1:8080/dcm4chee-arc/aets/CDS</string>
            <key>headavailable</key>
            <false/>
            <key>dcm4cheedimseproxytitle</key>
            <string id="dcm4cheedimseproxytitle"></string>
            <key>html5dicomuserserviceuri</key>
            <string id="html5dicomuserserviceuri">http://127.0.0.1/accounts/api/user</string>
            <key>html5dicomuseractive</key>
            <false/>
            
            <key>services</key>
            <dict>
                <key>Resonador</key>
                <dict>
                    <key>shortname</key>
                    <string id="shortname">Resonador</string>
                    <key>description</key>
                    <string id="description">Siemens - Symphony</string>				
                    <key>location</key>
                    <string id="location"></string>
                    <key>html5dicomuserserviceuri</key>
                    <string id="html5dicomuserserviceuri">http://127.0.0.1/accounts/api/user</string>
                    <key>html5dicomuseractive</key>
                    <false/>
                    <key>StationAETitle</key>
                    <string id="StationAETitle">MRC23169</string>
                    <key>ip</key>
                    <string id="ip">192.168.121.177</string>
                    <key>port</key>
                    <string id="port">104</string>
                    <key>modalities</key>
                    <array>
                        <string id="modalities">MR</string>
                    </array>
                    <key>readingAsReferring</key>
                    <false/>
                </dict>
                <key>Scanner CT</key>
                <dict>
                    <key>shortname</key>
                    <string id="shortname">Scanner CT</string>
                    <key>description</key>
                    <string id="description">Siemens - Sensation 16</string>				
                    <key>location</key>
                    <string id="location"></string>
                    <key>html5dicomuserserviceuri</key>
                    <string id="html5dicomuserserviceuri">http://127.0.0.1/accounts/api/user</string>
                    <key>html5dicomuseractive</key>
                    <false/>
                    <key>StationAETitle</key>
                    <string id="StationAETitle">AN_CTAWP50037</string>
                    <key>ip</key>
                    <string id="ip">192.168.0.100</string>
                    <key>port</key>
                    <string id="port">104</string>
                    <key>modalities</key>
                    <array>
                        <string id="modalities">CT</string>
                    </array>
                    <key>readingAsReferring</key>
                    <false/>
                </dict>
                <key>Ecografo 1</key>
                <dict>
                    <key>shortname</key>
                    <string id="shortname">Ecografo 1</string>
                    <key>description</key>
                    <string id="description">ATL</string>				
                    <key>location</key>
                    <string id="location"></string>
                    <key>html5dicomuserserviceuri</key>
                    <string id="html5dicomuserserviceuri">http://127.0.0.1/accounts/api/user</string>
                    <key>html5dicomuseractive</key>
                    <false/>
                    <key>StationAETitle</key>
                    <string id="StationAETitle">HDI5000</string>
                    <key>ip</key>
                    <string id="ip">192.168.1.115</string>
                    <key>port</key>
                    <string id="port">104</string>
                    <key>modalities</key>
                    <array>
                        <string id="modalities">USr</string>
                    </array>
                    <key>readingAsReferring</key>
                    <false/>
                </dict>
                <key>Ecografo 2</key>
                <dict>
                    <key>shortname</key>
                    <string id="shortname">Ecografo 2</string>
                    <key>description</key>
                    <string id="description">Philips</string>				
                    <key>location</key>
                    <string id="location"></string>
                    <key>html5dicomuserserviceuri</key>
                    <string id="html5dicomuserserviceuri">http://127.0.0.1/accounts/api/user</string>
                    <key>html5dicomuseractive</key>
                    <false/>
                    <key>StationAETitle</key>
                    <string id="StationAETitle">UI22</string>
                    <key>ip</key>
                    <string id="ip">192.168.1.131</string>
                    <key>port</key>
                    <string id="port">104</string>
                    <key>modalities</key>
                    <array>
                        <string id="modalities">US</string>
                        <string id="modalities">USm</string>
                    </array>
                    <key>readingAsReferring</key>
                    <false/>
                </dict>
                <key>Ecografo 3</key>
                <dict>
                    <key>shortname</key>
                    <string id="shortname">Ecografo 3</string>
                    <key>description</key>
                    <string id="description">Philips</string>				
                    <key>location</key>
                    <string id="location"></string>
                    <key>html5dicomuserserviceuri</key>
                    <string id="html5dicomuserserviceuri">http://127.0.0.1/accounts/api/user</string>
                    <key>html5dicomuseractive</key>
                    <false/>
                    <key>StationAETitle</key>
                    <string id="StationAETitle">UI22CDS4</string>
                    <key>ip</key>
                    <string id="ip">192.168.1.161</string>
                    <key>port</key>
                    <string id="port">104</string>
                    <key>modalities</key>
                    <array>
                        <string id="modalities">US</string>
                    </array>
                    <key>readingAsReferring</key>
                    <false/>
                </dict>
                <key>Ecografo 4</key>
                <dict>
                    <key>shortname</key>
                    <string id="shortname">Ecografo 4</string>
                    <key>description</key>
                    <string id="description">Philips</string>				
                    <key>location</key>
                    <string id="location"></string>
                    <key>html5dicomuserserviceuri</key>
                    <string id="html5dicomuserserviceuri">http://127.0.0.1/accounts/api/user</string>
                    <key>html5dicomuseractive</key>
                    <false/>
                    <key>StationAETitle</key>
                    <string id="StationAETitle"></string>
                    <key>ip</key>
                    <string id="ip">192.168.1.117</string>
                    <key>port</key>
                    <string id="port">104</string>
                    <key>modalities</key>
                    <array>
                        <string id="modalities">US</string>
                    </array>
                    <key>readingAsReferring</key>
                    <false/>
                </dict>
                <key>Flat Panel</key>
                <dict>
                    <key>shortname</key>
                    <string id="shortname">Flat Panel</string>
                    <key>description</key>
                    <string id="description">Flat Panel DX Directo Rx Fuji</string>				
                    <key>location</key>
                    <string id="location"></string>
                    <key>html5dicomuserserviceuri</key>
                    <string id="html5dicomuserserviceuri">http://127.0.0.1/accounts/api/user</string>
                    <key>html5dicomuseractive</key>
                    <false/>
                    <key>StationAETitle</key>
                    <string id="StationAETitle">FCR_CDS</string>
                    <key>ip</key>
                    <string id="ip">192.168.0.10</string>
                    <key>port</key>
                    <string id="port">104</string>
                    <key>modalities</key>
                    <array>
                        <string id="modalities">CR</string>
                    </array>
                    <key>readingAsReferring</key>
                    <false/>
                </dict>
                <key>Digitalizador</key>
                <dict>
                    <key>shortname</key>
                    <string id="shortname">Digitalizador</string>
                    <key>description</key>
                    <string id="description">Digitalizador CR Rx/Mg Fuji</string>				
                    <key>location</key>
                    <string id="location"></string>
                    <key>html5dicomuserserviceuri</key>
                    <string id="html5dicomuserserviceuri">http://127.0.0.1/accounts/api/user</string>
                    <key>html5dicomuseractive</key>
                    <false/>
                    <key>StationAETitle</key>
                    <string id="StationAETitle">FCR_CSL_MX</string>
                    <key>ip</key>
                    <string id="ip">192.168.0.11</string>
                    <key>port</key>
                    <string id="port">104</string>
                    <key>modalities</key>
                    <array>
                        <string id="modalities">CR</string>
                        <string id="modalities">DXm</string>
                    </array>
                    <key>readingAsReferring</key>
                    <false/>
                </dict>
            </dict>
        </dict>
    </dict>
</plist>
